[gd_scene load_steps=2 format=2]

[ext_resource path="res://test_content/components/CameraComponent/CameraComponent.gd" type="Script" id=1]

[node name="CameraBase" type="Spatial"]
script = ExtResource( 1 )
is_first_person = null
is_current_camera = null
mouse_rotation_speed = null
controller_rotation_speed = null
x_rotation_min = null
x_rotation_max = null

[node name="CameraRotation" type="Spatial" parent="."]

[node name="SpringArm" type="SpringArm" parent="CameraRotation"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0 )
spring_length = 5.0

[node name="Camera" type="Camera" parent="CameraRotation/SpringArm"]
