[gd_scene load_steps=8 format=2]

[ext_resource path="res://test_content/characters/PlayerDummy.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial


func _ready():
	var i:= 0
	while i <= 10000000:
		i+=1
	print(\"READY\", i)
"

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.168627, 0.929412, 0.121569, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[node name="Spatial" type="Spatial"]
script = SubResource( 1 )

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.95533, 7.09726 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 31.3633, 0, 0, 0, 1, 0, 0, 0, 33.7497, 0, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9178, 8.28727, -4.26507 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 9.14025, 0, 0, 0, 4.9986, 0, 0, 0, 12.6378, 0, 0, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 9.14025, 0, 0, 0, 4.9986, 0, 0, 0, 12.6378, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.312, 7.00896, -16.2929 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody2"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5683, 3.35251, 7.01382 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="RigidBody3"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody3"]
mesh = SubResource( 6 )
material/0 = null

[node name="RigidBody4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0362666, 7.15975, -0.549163 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="RigidBody4"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody4"]
mesh = SubResource( 6 )
material/0 = null

[node name="StaticCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.825961, 0.563728, 0, -0.563728, 0.825961, 0.871818, 16.1177, 32.0324 )
